spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/beststore
spring.datasource.url=jdbc:mysql://localhost:3306/user1?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.use_sequences=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html